body {
    margin: auto 0;
    font-family: Poppins, sans-serif;
    background-color: #E8E9EB;
}


/* Top navigation */
.top-nav {
    margin: 0;
    overflow: hidden;
    background-color: #7AE582;
    width: 100%;
}

.top-nav a {
    font-size: 1.3em;
    float: left;
    text-decoration: none;
    padding: 7px 20px;
    color: #fafafa;
    text-align: center;
    transition: 0.3s;
}

.top-nav .style-logo {
    padding: 3px 0 0 2%;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-self: center;
    font-weight: bold;
}

.sticky {
    top: 0;
    width: 100%;
}

.push {
    display: flex;
    justify-content: flex-end;
    text-transform: uppercase;
    padding-right: 2%;
}

.push a:hover {
    background-color: rgb(87, 190, 94);
}

/* Profile image */

.profile {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.name {
    margin-top: auto;
}

.profile .picture {
    position: relative;
    width: 40px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 2%;
    margin-right: 10%;

}

.profile .picture>img {
    width: 100%;
    height: 100%;
}



/*-------------------------------------------------------------*/

.main-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}



/* Left nav */
#left-nav {
    width: 18%;
    height: 120vh;
    transition: 0.5s;
}


.sidebar {
    height: 100%;
    background-color: #01110A;
    transition: 0.5s;
    padding-top: 3%;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    text-transform: uppercase full-width;
    font-size: 1em;
    color: #E8E9EB;
    display: flex;
    flex-direction: row;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #E8E9EB;
    background-color: #252525;
}

.selected {
    color: #E8E9EB;
    background-color: #252525;
}

#mySidenav {
    position: absolute;
    font-size: 1.5em;
    padding-top: 2px;
    cursor: pointer;
    background-color: #7AE582;
    color: #fafafa;
    border: none;
    margin-left: 8%;
}

.place-bottom {
    margin-top: 60vh;
}


.fa-eye,
.fa-list-ul,
.fa-thumb-tack,
.fa-calendar,
.fa-sign-out {
    margin-right: 3%;
    display: flex;
    align-items: center;

}

/*-------------------------------------------------------------*/

#centered {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 82%;
    height: 100vh;
    margin-top: 2%;
}

.event-name-location,
.event-description {
    width: 98%;
    margin-bottom: 2%;
    border-style: solid;
    color: #E8E9EB;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    padding-bottom: 1%;
}


.event-name-location {
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;

}

.event-description {
    height: 80%;
}

.name{
    margin-left: 1%;
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-top: 0;
}

.location{
        display: flex;
        flex-direction: column;
        width: 50%;
}

.box-text {
    color: #01110A;
    letter-spacing: 2px;
}

.for-input {
    margin-bottom: 0;
    padding-bottom: 0;
}

input[type=date],
input[type=text],
input[type=number] {
    padding: 12px 10px;
    font-family: Poppins;
    color: grey;
    box-sizing: border-box;
    border: 2px solid #E8E9EB;
    border-radius: 6px;
    background-color: #f8f8f8;
    width: 90%;
}

.event-description h2,
.event-description input{
    margin-left: 1%;
}

.event-description h2{
    margin-bottom: 0;
}

#big-input{
    width: 95%;
}

.details {
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;

}

.date-and-organiser,
.attends-and-volume{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.date-and-organiser{
    margin-left: 1%;
}

.attend {
    width: 7%;
    height: 5%;
    align-self: flex-end;
}

button {
    margin-top: 10%;
    margin-right: 2%;
    font-family: Poppins;
    border: none;
    border-radius: 10px;
    background-color: #7AE582;
    color: white;
    text-transform: uppercase;
    transition: 0.3s;
    font-size: 1em;
    cursor: pointer;
    padding: 10px;
}

button:hover {
    background-color: rgb(87, 190, 94);
}

/* Small screens */

@media only screen and (max-width: 1480px) {

    .event-description {
        height: 15%;
    }

    .two-columns {
        height: 45%;
    }

    .bigger-input input {
        height: 6vh;
    }

    .col1-row1 {
        flex-direction: column;
        padding: 0;
    }

    .col1-row2 {
        flex-direction: column;
    }

    .attend {
        align-self: center;
    }




}

@media only screen and (max-width: 1170px) {

    #left-nav {
        font-size: 0.7em;
    }

    .top-nav {
        font-size: 0.7em;
    }

    .profile .picture {
        display: none;
    }

    .stats-numbers {
        font-size: 0.7em;
    }

    .hide-when-small {
        display: none;
    }

    button {
        font-size: 0.7em;
    }


    .center-container label {
        font-size: 0.7em;
    }

    .event-name {
        height: 15%;
    }

    .event-description {
        height: 15%;
    }

    .bigger-input input {
        height: 6vh;
    }

    .col1-row1 {
        flex-direction: column;
        padding: 0;
    }

    .col1-row2 {
        flex-direction: column;
    }

    .column2 {

        justify-content: space-evenly;
    }



}

@media only screen and (max-width: 880px) {

    .profile .picture {
        display: none;
    }

    .top-nav {
        font-size: 0.7em;
        padding-top: 1px;
    }

    .top-nav .style-logo {
        padding-top: 3px;
    }

    #mySidenav {
        padding-top: 5px;
        margin-left: 2%;
    }

    #left-nav {
        display: none;
    }

    #centered {
        width: 100%;
    }

    .event-name {
        height: 15%;
    }

    .event-description {
        height: 15%;
    }


}


@media only screen and (max-width: 600px) {

    #left-nav {
        font-size: 0.7em;
    }

    .profile .picture {
        display: none;
    }

    button {
        font-size: 0.7em;
    }

    .event-name,
    .event-description {
        height: 15%;
    }

    .two-columns {
        height: 50%;
    }

    .attend {
        margin-top: 7%;
    }


    .center-container label {
        font-size: 0.7em;
    }


    .bigger-input input {
        height: 6vh;
    }

    .col1-row1 {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .col1-row1 input,
    .col1-row2 input {
        width: 100%;
    }

    .col1-row2 {
        flex-direction: column;
        align-items: center;
    }

    input {
        padding: 0;
        width: 95%;
    }

}

@media only screen and (max-width: 400px) {

    input[type=date],
    input[type=text],
    input[type=number] {

        padding: 2px 0;

    }

}


@media only screen and (max-width: 300px) {

    .top-nav {
        font-size: 0.3em;
    }

    .attend {
        margin-left: 0px;
        align-self: center;
        width: 25%;
    }

    input[type=text],
    input[type=date],
    input[type=number] {
        font-size: 10px;
    }

    .event-name,
    .event-description {
        height: 10%;
    }

    #centered {
        align-items: center;
    }
}