body {
    margin: auto 0;
    font-family: Poppins, sans-serif;
    background-color: #E8E9EB;
}


/* Top navigation */
.top-nav {
    margin: 0;
    overflow: hidden;
    background-color: #7AE582;
    width: 100%;
}

.top-nav a {
    font-size: 1.3em;
    float: left;
    text-decoration: none;
    padding: 7px 20px;
    color: #fafafa;
    text-align: center;
    transition: 0.3s;
}

.top-nav .style-logo {
    padding: 3px 0 0 2%;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-self: center;
    font-weight: bold;
}

.sticky {
    top: 0;
    width: 100%;
}

.push {
    display: flex;
    justify-content: flex-end;
    text-transform: uppercase;
    padding-right: 2%;
}

.push a:hover {
    background-color: rgb(87, 190, 94);
}

/* Profile image */

.profile {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.name {
    margin-top: auto;
}

.profile .picture {
    position: relative;
    width: 40px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 2%;
    margin-right: 10%;

}

.profile .picture>img {
    width: 100%;
    height: 100%;
}



/*-------------------------------------------------------------*/

.main-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}



/* Left nav */
#left-nav {
    width: 18%;
    height: 120vh;
    transition: 0.5s;
}


.sidebar {
    height: 100%;
    background-color: #01110A;
    transition: 0.5s;
    padding-top: 3%;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    text-transform: uppercase full-width;
    font-size: 1em;
    color: #E8E9EB;
    display: flex;
    flex-direction: row;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #E8E9EB;
    background-color: #252525;
}

.selected {
    color: #E8E9EB;
    background-color: #252525;
}

#mySidenav {
    position: absolute;
    font-size: 1.5em;
    padding-top: 2px;
    cursor: pointer;
    background-color: #7AE582;
    color: #fafafa;
    border: none;
    margin-left: 8%;
}

.place-bottom {
    margin-top: 60vh;
}


.fa-eye,
.fa-list-ul,
.fa-thumb-tack,
.fa-calendar,
.fa-sign-out {
    margin-right: 3%;
    display: flex;
    align-items: center;

}

/*-------------------------------------------------------------*/

#centered {
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    width: 82%;
}

.center-container {
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.stats-container {
    display: flex;
    flex-direction: row;
    height: 48%;
    margin-bottom: 2%;
    width: 95%;

}

.stats-numbers {
    display: flex;
    flex-direction: column;
    width: 20%;
    margin: 1%;
}

.small-box {
    border-style: solid;
    color: #E8E9EB;
    height: 48%;
    transition: 0.3s;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    text-align: center;
}


.small-box p {
    color: #979797;
}

.big-size {
    font-size: 2.7em;

}

#detail-text {
    font-size: 1em;
    display: inline-block;
}

.small-box:hover {
    transform: scale(1.02);
}

.medium-box {
    width: 40%;
    border-style: solid;
    color: #E8E9EB;
    background-color: #E8E9EB;
    transition: 0.3s;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    margin: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.medium-box:hover {
    transform: scale(1.02);
}

.medium-box img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.img-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img-description {
    color: #979797;
    visibility: hidden;
    font-size: 1em;
}

.img-wrap:hover .img-description {
    visibility: visible;
    transition: 1s;
    opacity: 1;
}

#googleMap {
    height: 50%;
    border-style: solid;
    border-color: #E8E9EB;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    width: 95%;
    transition: 0.3s;
    color: #01110A;
}

#googleMap:hover {
    transform: scale(1.02);
}



/* Small screens */

@media only screen and (max-width: 1345px) {

    .hide-when-small {
        display: none;
    }

    .stats-container {
        height: 38%;
    }

}

@media only screen and (max-width: 1170px) {

    #left-nav {
        font-size: 0.7em;
    }

    .top-nav {
        font-size: 0.7em;
    }

    .profile .picture {
        display: none;
    }

    .stats-numbers {
        font-size: 0.7em;
    }


    .map-container {
        height: 40%;
    }

    .img-description {
        font-size: 0.7em;
    }

    .stats-container {
        height: 28%;
    }
}




@media only screen and (max-width: 880px) {

    .profile .picture {
        display: none;
    }

    .top-nav {
        font-size: 0.5em;
        padding-top: 1px;
    }

    .top-nav .style-logo {
        padding-top: 3px;
    }

    #mySidenav {
        padding-top: 5px;
        margin-left: 2%;
    }

    #left-nav {
        display: none;
    }

    #centered {
        width: 100%;
    }

    .big-size {
        margin-top: 20%;
    }

    .stats-numbers {
        font-size: 0.5em;
    }

    .stats-container {
        height: 48%;
    }

    .map-container {
        height: 48%;
    }


    .img-description {
        display: none;
    }


}


@media only screen and (max-width: 600px) {

    .stats-container {
        flex-direction: column;
        height: 75%;
        align-items: center;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .map-container {
        height: 25%;
        margin-top: 2%;
        width: 95%;
    }


    .medium-box {
        height: 50%;
        width: 95%;
    }

    .stats-numbers {
        display: none;
    }



}


@media only screen and (max-width: 300px) {


    .big-size {
        font-size: 0.5em;
    }



    .top-nav {
        font-size: 0.3em;
    }

}