body {
    margin: auto 0;
    font-family: Poppins, sans-serif;
    background-color: #E8E9EB;
}


/* Top navigation */
.top-nav {
    margin: 0;
    overflow: hidden;
    background-color: #7AE582;
    width: 100%;
}

.top-nav a {
    font-size: 1.3em;
    float: left;
    text-decoration: none;
    padding: 7px 20px;
    color: #fafafa;
    text-align: center;
    transition: 0.3s;
}

.top-nav .style-logo {
    padding: 3px 0 0 2%;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-self: center;
    font-weight: bold;
}

.sticky {
    top: 0;
    width: 100%;
}

.push {
    display: flex;
    justify-content: flex-end;
    text-transform: uppercase;
    padding-right: 2%;
}

.push a:hover {
    background-color: rgb(87, 190, 94);
}

/* Profile image */

.profile {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.name {
    margin-top: auto;
}

.profile .picture {
    position: relative;
    width: 40px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 2%;
    margin-right: 10%;

}

.profile .picture>img {
    width: 100%;
    height: 100%;
}



/*-------------------------------------------------------------*/

.main-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}



/* Left nav */
#left-nav {
    width: 18%;
    height: 120vh;
    transition: 0.5s;
}


.sidebar {
    height: 100%;
    background-color: #01110A;
    transition: 0.5s;
    padding-top: 3%;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    text-transform: uppercase full-width;
    font-size: 1em;
    color: #E8E9EB;
    display: flex;
    flex-direction: row;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #E8E9EB;
    background-color: #252525;
}

.selected {
    color: #E8E9EB;
    background-color: #252525;
}

#mySidenav {
    position: absolute;
    font-size: 1.5em;
    padding-top: 2px;
    cursor: pointer;
    background-color: #7AE582;
    color: #fafafa;
    border: none;
    margin-left: 8%;
}

.place-bottom {
    margin-top: 60vh;
}


.fa-eye,
.fa-list-ul,
.fa-thumb-tack,
.fa-calendar,
.fa-sign-out {
    margin-right: 3%;
    display: flex;
    align-items: center;

}

/*-------------------------------------------------------------*/

#centered {
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    width: 82%;
}

.center-container {
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.description {
    width: 98%;
    height: auto;
    background-color: #01110A;
    color: #E8E9EB;
}

#name {
    letter-spacing: 4px;
    word-spacing: 10px;
    margin-top: auto;
    text-transform: capitalize;
    margin-left: 20px;
    margin-top: 10px;
}

.text {
    margin-left: 20px;
    margin-top: 10px;
}

.general-info {
    display: flex;
    flex-direction: row;
    width: 98%;
    height: 60%;
}

.column-1 {
    display: flex;
    width: 50%;
    flex-direction: column;

}

.date {
    height: 40%;
}

.titles {
    color: #01110A;
    margin-BOTTOM: 10px;
    letter-spacing: 2px;
    margin-left: 20px;
    margin-top: 10px;
}

table.when-table {
    margin-top: 20px;
    width: 80%;
    border-collapse: collapse;
    font-size: 1em;
    margin-bottom: 10px;
    margin-left: 20px;
}

td.when-td,
th.when-td {
    height: 4vh;
    text-align: center;
    border-bottom: 1px solid #ddd;
    color: #01110A;
}

tr.when:nth-child(odd) {
    background-color: #f2f2f2;
}

.organiser {
    height: 40%;
}

table.organiser-table {
    margin-top: 20px;
    width: 80%;
    font-size: 1em;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    text-align: left;
    color: #01110A;
}

.participants-and-volume {
    display: flex;
    flex-direction: row;
    height: 30%;
}

.participants {
    width: 30%;
    padding: 10px;
    margin-right: 30px;
    margin-left: 60px;
    height: 100%;
    align-self: center;
    padding: 0% 2% 0% 2%;
    border-style: solid;
    border-width: medium;
    border-color: #E8E9EB;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    border-radius: 10px;
}

.volume {
    width: 30%;
    padding: 10px;
    margin-left: 30px;
    height: 100%;
    align-self: center;
    padding: 0% 2% 0% 2%;
    border-style: solid;
    border-width: medium;
    border-color: #E8E9EB;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    border-radius: 10px;
}

.nr-participants-volume {
    font-weight: bold;
    color: #7AE582;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0;
}

.volume-participants-text {
    color: gray;
    text-align: center;
}

.column-2 {
    display: flex;
    width: 50%;
    flex-direction: column;

}

.location {
    height: 100%;
}

#googleMap {
    width: 100%;
    height: 60%;
    align-self: center;
    border-style: solid;
    border-width: medium;
    border-color: #E8E9EB;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
}

.attend-button {
    margin-top: 20px;
    width: 98%;
    display: flex;
    justify-content: flex-end;
    height: 20%;
}

.button {
    margin-left: 10px;
    font-family: Poppins;
    border: none;
    border-radius: 10px;
    text-transform: uppercase;
    transition: 0.3s;
    font-size: 1em;
    cursor: pointer;
    padding: 10px 60px;
    letter-spacing: 1.5px;
    background-color: #7AE582;
    color: white;
}


/* Small screens */


@media only screen and (max-width: 1170px) {

    #left-nav {
        font-size: 0.7em;
    }

    .top-nav {
        font-size: 0.7em;
    }

    .profile .picture {
        display: none;
    }

    #name {
        font-size: 1.5em;
    }

    .titles {
        font-size: 1.3em;
    }

    .organiser .organiser-table,
    .when-table,
    .when,
    .when-td,
    .attend-button,
    .text {
        font-size: 1em;
    }

}

@media only screen and (max-width: 970px) {
    .volume-participants-text {
        font-size: 0.8em;
    }
}

@media only screen and (max-width: 880px) {

    .profile .picture {
        display: none;
    }

    .top-nav {
        font-size: 0.5em;
        padding-top: 1px;
    }

    .top-nav .style-logo {
        padding-top: 3px;
    }

    #mySidenav {
        padding-top: 5px;
        margin-left: 2%;
    }

    #left-nav {
        display: none;
    }

    #centered {
        width: 100%;
    }


}

@media only screen and (max-width: 640px) {

    #name {
        font-size: 1.3em;
    }

    .text {
        font-size: 0.7em;
    }

    .titles {
        font-size: 1em;
    }

    .organiser .organiser-table,
    .when-table,
    .when,
    .when-td,
    .attend-button {
        font-size: 0.7em;
    }

    .volume-participants-text {
        font-size: 0.5em;
    }


}

@media only screen and (max-width: 530px) {
    .volume-participants-text {
        font-size: 0.4em;
    }

    .general-info {
        flex-direction: column;
        align-items: center;
    }

    .attend-button {
        margin-top: 20%;
        justify-content: center;
    }

    .participants {
        margin-left: 0;
    }

}

@media only screen and (max-width: 300px) {


    .img-description {
        font-size: 0.3em;
    }

    .small-box {
        height: 10%;
        display: none;
    }

    .medium-box {
        width: 10%;
    }

    .top-nav {
        font-size: 0.3em;
    }

}