body {
    margin: auto 0;
    font-family: Poppins, sans-serif;
    background-color: #E8E9EB;
}


/* Top navigation */
.top-nav {
    margin: 0;
    overflow: hidden;
    background-color: #7AE582;
    width: 100%;
}

.top-nav a {
    font-size: 1.3em;
    float: left;
    text-decoration: none;
    padding: 7px 20px;
    color: #fafafa;
    text-align: center;
    transition: 0.3s;
}

.top-nav .style-logo {
    padding: 3px 0 0 2%;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-self: center;
    font-weight: bold;
}

.sticky {
    top: 0;
    width: 100%;
}

.push {
    display: flex;
    justify-content: flex-end;
    text-transform: uppercase;
    padding-right: 2%;
}

.push a:hover {
    background-color: rgb(87, 190, 94);
}

/* Profile image */

.profile {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.name {
    margin-top: auto;
}

.profile .picture {
    position: relative;
    width: 40px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 2%;
    margin-right: 10%;

}

.profile .picture>img {
    width: 100%;
    height: 100%;
}



/*-------------------------------------------------------------*/

.main-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}



/* Left nav */
#left-nav {
    width: 18%;
    height: 120vh;
    transition: 0.5s;
}


.sidebar {
    height: 100%;
    background-color: #01110A;
    transition: 0.5s;
    padding-top: 3%;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    text-transform: uppercase full-width;
    font-size: 1em;
    color: #E8E9EB;
    display: flex;
    flex-direction: row;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #E8E9EB;
    background-color: #252525;
}

.selected {
    color: #E8E9EB;
    background-color: #252525;
}

#mySidenav {
    position: absolute;
    font-size: 1.5em;
    padding-top: 2px;
    cursor: pointer;
    background-color: #7AE582;
    color: #fafafa;
    border: none;
    margin-left: 8%;
}

.place-bottom {
    margin-top: 60vh;
}


.fa-eye,
.fa-list-ul,
.fa-thumb-tack,
.fa-calendar,
.fa-sign-out {
    margin-right: 3%;
    display: flex;
    align-items: center;

}

/*-------------------------------------------------------------*/

#centered {
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    width: 82%;
}

.center-container {
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.center-name {
    background-color: #01110A;
    width: 98%;
    height: 5%;
    color: #E8E9EB;
    display: flex;
    flex-direction: column;
    align-items: center;
    letter-spacing: 2px;
    word-spacing: 5px;

}

#name {
    margin-top: auto;
    text-transform: capitalize;
}

.main-info {
    width: 98%;
    display: flex;
    flex-direction: row;
    height: 95%;
}

.left-column {
    width: 60%;
    height: 100%;
}

.first-row {
    height: 20%;
    display: flex;
}

.contact {
    width: 100%;
    height: 100%;
    display: inline;
}

.titles {
    color: #01110A;
    margin-BOTTOM: 10px;
    letter-spacing: 2px;
}

.icon {
    margin-right: 10px;
}

.size {
    width: 100%;
    height: 100%;
    display: inline;
}

.timetable {
    height: 58%;
}

table {
    margin-top: 20px;
    width: 95%;
    border-collapse: collapse;
    font-size: 1em;
    margin-bottom: 10px;
}

td,
th {
    height: 7vh;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    color: #7AE582;
}

tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.address {
    height: 20%;
}

.address-box {
    margin-top: 10px;
    margin-bottom: 0;
}

.link {
    color: #252525;
    text-decoration-color: #252525;
}

.type {
    height: 58%;
}

.right-column {
    width: 40%;
    height: 100%;
}

.text {
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}

.big-text {
    margin-bottom: 10px;
    text-align: center;
}

.three-boxes {
    display: flex;
    margin-top: 0;
}

.type-box {
    margin-bottom: 0;
}

.recycle,
.household,
.other {
    width: 40%;
    flex-direction: row;
    align-items: center;
}

/* Small screens */

@media only screen and (max-width: 1170px) {

    #left-nav {
        font-size: 0.7em;
    }

    .top-nav {
        font-size: 0.7em;
    }

    .profile .picture {
        display: none;
    }

    .titles {
        font-size: 1em;
    }

    #name {
        font-size: 1.4em;
        padding-top: 1%;;
    }

    span, table {
        font-size: 0.7em;
    }

    .recycle, .household, .other, .icon {
        font-size: 0.7em;
    }


}

@media only screen and (max-width: 880px) {

    .profile .picture {
        display: none;
    }

    .top-nav {
        font-size: 0.5em;
        padding-top: 1px;
    }

    .top-nav .style-logo {
        padding-top: 3px;
    }

    #mySidenav {
        padding-top: 5px;
        margin-left: 2%;
    }

    #left-nav {
        display: none;
    }

    #centered {
        width: 100%;
    }

    .center-name {
        height: 7%;
    }


}

@media only screen and (max-width: 610px) {


    .titles {
        font-size: 0.8em;
    }

    #name {
        font-size: 1em;
        padding-top: 1%;;
    }

    span, table {
        font-size: 0.5em;
    }

    .recycle, .household, .other, .icon {
        font-size: 0.5em;
    }

    th, td {
        height: 4vh;
    }

    .timetable, .type {
        padding-top: 20%;
    }

    .three-boxes {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}


@media only screen and (max-width: 455px) {

    .top-nav {
        font-size: 0.3em;
    }

    .titles {
        font-size: 0.8em;
    }

    #name {
        font-size: 0.8em;
        padding-top: 1%;
    }

    span, table {
        font-size: 0.5em;
    }

    .recycle, .household, .other {
        font-size: 0.5em;
    }

    


}