body {
    margin: auto 0;
    font-family: Poppins, sans-serif;
    background-color: #E8E9EB;
}


/* Top navigation */
.top-nav {
    margin: 0;
    overflow: hidden;
    background-color: #7AE582;
    width: 100%;
}

.top-nav a {
    font-size: 1.3em;
    float: left;
    text-decoration: none;
    padding: 7px 20px;
    color: #fafafa;
    text-align: center;
    transition: 0.3s;
}

.top-nav .style-logo {
    padding:3px 0 0 2%;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-self: center;
    font-weight: bold;
}

.sticky {
    top: 0;
    width: 100%;
}

.push {
    display: flex;
    justify-content: flex-end;
    text-transform: uppercase;
    padding-right: 2%;
}

.push a:hover {
    background-color: rgb(87, 190, 94);
}

/* Profile image */

.profile {
    display: flex; 
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.name {
    margin-top: auto;
}

.profile .picture {
    position: relative;
    width: 40px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 2%;
    margin-right: 10%;
   
}

.profile .picture > img {
    width: 100%;
    height: 100%;
}



/*-------------------------------------------------------------*/

.main-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}



/* Left nav */
#left-nav {
    width: 18%;
    height: 120vh;
    transition: 0.5s;
  }
  

.sidebar {
    height: 130%;
    background-color: #01110A;
    transition: 0.5s;
    padding-top: 3%;
  }
  
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    text-transform: uppercase full-width;
    font-size: 1em;
    color: #E8E9EB;
    display: flex;
    flex-direction: row;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: #E8E9EB;
    background-color: #252525 ;
  }

  .selected {
    color: #E8E9EB;
    background-color: #252525 ;
  }

  #mySidenav {
      position: absolute;
      font-size: 1.5em;
      padding-top: 2px;
      cursor: pointer;
      background-color: #7AE582;
      color: #fafafa;
      border: none;
      margin-left: 8%;
  }

  .place-bottom {
      margin-top: 60vh;
  }

  
.fa-eye, .fa-list-ul, .fa-thumb-tack, .fa-calendar, .fa-sign-out {
    margin-right: 3%;
    display: flex;
    align-items: center;
   
}

/*-------------------------------------------------------------*/

#centered {
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    width: 82%;
}

.center-container {
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.title{
    width: 95%;
    height: 5%;
    color: #01110A;
    margin-top: 0;
    margin-BOTTOM: 20px; 
    letter-spacing: 2px;
    text-align: left;
}

.your-avatar {
    width: 93%;
    height: 55%;
    align-self: center;
    padding: 0% 2% 0% 2%;
    border-style: solid;
    border-width: medium;
    border-color: #E8E9EB;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    border-radius: 10px;
}

.small-title{
    color:#01110A;
    margin-left: 3%;
}

.select-file{
    color: #01110A;
    text-align: center;
    margin-top: 10px;
    border-style: dashed;
    border-color: gray;
    border-width: 2px;
    letter-spacing: 3px;
    word-spacing: 3px;
    font-size: large;
    font-weight: bold;
}

.main-information {
    width: 93%;
    height: 103%;
    align-self: center;
    padding: 0% 2% 0% 2%;
    border-style: solid;
    border-width: medium;
    border-color: #E8E9EB;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    border-radius: 10px;
}

input[type=text], input[type=password]{
    margin-top: 0;
    width: 100%;
    padding: 12px 20px;
    margin-top: 10px;
    border: 1px solid #E8E9EB;
    box-sizing: border-box;
    border-radius: 10px;
}

.for-input{
    margin-bottom: 0;
    padding-bottom: 0;
}

.change-password {
    width: 93%;
    height: 103%;
    align-self: center;
    padding: 0% 2% 0% 2%;
    border-style: solid;
    border-width: medium;
    border-color: #E8E9EB;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    border-radius: 10px;
}

.edit-buttons {
    margin-top: 20px;
    width: 98%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 20%;
}

.update-button {
    background-color: #7AE582;
    color: white;
}

.delete-button {
    background-color: white;
    color: #01110A;
}

.button {
    margin-left: 10px;
    font-family: Poppins;
    border:none;
    border-radius: 10px;
    text-transform: uppercase;
    transition: 0.3s;
    font-size: 1em;
    cursor: pointer;
    padding: 10px 60px;
    letter-spacing: 1.5px;
}


/* Small screens */

@media only screen and (max-width: 880px) {

    .profile .picture {
        display: none;
    }

    .top-nav {
        font-size: 0.5em;
        padding-top: 1px;
    }

    .top-nav .style-logo {
        padding-top: 3px;
    }

    #mySidenav {
        padding-top: 5px;
        margin-left: 2%;
    }

    #left-nav {
        display: none;
    }

    #centered {
        width: 100%;
    }

    .big-size {
        font-size: 0.5em;
    }
    .stats-numbers {
        font-size: 0.5em;
    }

}

@media only screen and (max-width: 1170px) {

    #left-nav {
        font-size: 0.7em;
    }

    .top-nav {
        font-size: 0.7em;
    }

    .profile .picture {
        display: none;
    }

    .title {
        font-size: 0.7em;
    }

    .small-title, h6 {
        font-size: 0.5em;
    }

    .update-button, .delete-button {
        font-size: 0.5em;
    }

}

@media only screen and (max-width: 610px) {


    .edit-buttons {
        align-items: center;
        justify-content: center;
    }
 
 }


 
@media only screen and (max-width: 365px) {


    .top-nav {
        font-size: 0.3em;
    }

    .title {
        font-size: 0.3em;
    }

    .edit-buttons {
       display: flex;
       flex-direction: column;
    }
 
 }