
main{
    min-height: 80vh;
}

.rating span{
    margin: 0.1rem;
}

.navbar-nav.ml-auto {
  margin-left: auto;
}

/* carousel */
.carousel {
    background-color: rgba(0, 0, 0, 0.5);
  }

.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}

.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h4 {
  color: #000;
}

.carousel-caption h5 {
    color: #000;
  }

.carousel img {
  display:block;
  height: 300px;
  padding: 30px;
  margin: 50px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}
.carousel a {
  margin: 0 auto;
}
@media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 2.5vw;
  }
}

.past-appointment .fc-event-main {
  background-color: #ccc;

}
