<!DOCTYPE html>
<html>

<head>
    <title>Home</title>

    <script src="https://use.fontawesome.com/42c197b2be.js"></script>
    <script src="https://kit.fontawesome.com/539a88a107.js" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles/final-home-page-style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
</head>

<body>
    <!---nav + contribute to the world section-->
    <div class="gamon">
        <nav class="zone sticky">
            <div class="top-nav">
                <a class="style-logo" href="#">GaMon</a>
                <div class="push">
                    <a href="login.html" class="profile">
                        <div class="login-signup">Login/Signup</div>
                    </a>

                </div>
            </div>
        </nav>

        <div class="about">
            <div class="about-text">
                <h1>Contribute to</h1>
                <h1 id="h1">a cleaner world</h1>
                <h6>Get rid of illegal dumps and recycle more</h6>
                <p>The first step in cleaning up the world is knowing where all the “dirty spots” are. Use GaMon to
                    report any illegal dump you come across. Environmental organisations and municipalities in the area
                    will be notified.</p>
            </div>
            <img src="images/try4.jpg">
        </div>
    </div>

    <!---why section-->
    <section class="why">
        <div class="main">
            <h1>Why should you care?</h1>
            <p>Each person generates on average 1 kilogram of waste per day. That's enough waste to fill 285 000 trucks.
            </p>
            <p>Part of it gets recycled but a huge amount of trash ends up on illegal dumps. These dumps are everywhere
                - in our cities, nature, rivers and oceans.</p>
            <p>GaMon is an environmental project which aims to map all illegal dumps and help citizens recycle more.</p>
        </div>
    </section>

    <!---how-cards section-->
    <section class="how">
        <div class="how-main">
            <h1>How does it work?</h1>
            <p>What happens after you report an illegal dump</p>
        </div>

        <div class="box">
            <div class="cards">
                <h4><i class="fa-solid fa-mobile-screen-button"></i><br>1. You report an illegal dump</h4>
                <p>You found an illegal dump, took a picture and reported it using GaMon.</p>
            </div>

            <div id="card2" class="cards">
                <h4><i class="fa-solid fa-message"></i><br>2. Relevant people get notified</h4>
                <p>Environmental organisations and municipalities will be notified.</p>
            </div>

            <div id="card3" class="cards">
                <h4 class="text-cards3-4"><i class="fa-solid fa-calendar-check"></i><br>3. Cleaning event is organized</h4>
                <p>Environmental organisation or municipality organises a cleaning event. You can even join in.</p>
            </div>

            <div id="card4" class="cards">
                <h4 class="text-cards3-4"><i class="fa-solid fa-check"></i><br>4. Dump you've reported is cleaned up</h4>
                <p>On to the next one!</p>
            </div>
        </div>
    </section>

    <!---footer start-->
    <footer>
        <p>GaMon</p>
        <p>Find out the best way to recycle in your neighbourhood.</p>
    </footer>

</body>

</html>