<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles/login-style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <title>Login</title>
</head>

<body>
    <form>
        <div class="main-container">
            <div class="logo">
                <h1>GaMon</h1>
            </div>
            <div class="info">
                <div class="choose-login">
                    <button type="button" class="loginbtn">Login</button>
                    <button type="button" class="signupbtn"><a href="signup.html">Sign up</a></button>
                </div>
                <div class="container">
                    <label for="email">Email address</label>
                    <input id="email" type="email" placeholder="Enter your email address" autocomplete="off" name="email" required />

                    <label for="password">Password</label>
                    <input id="password" type="password" placeholder="Enter your password" autocomplete="off" name="password" required />

                    <button id="submit-button" type="submit" class="submitbtn">submit</button>
                </div>
            </div>
        </div>
    </form>
    <script src="javascript/loginController.js"></script>
</body>

</html>